Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3079: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2701: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2698: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"24 ./lcd.h
[; ;./lcd.h: 24: extern void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"12
[; ;./lcd.h: 12: extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"5 ./ADC.h
[; ;./ADC.h: 5: extern void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"2668 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2668: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"6 ./ADC.h
[; ;./ADC.h: 6: extern unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"47 main.c
[; ;main.c: 47: void ftoa(float n, char* res, int afterpoint);
[v _ftoa `(v ~T0 @X0 0 ef3`f`*uc`i ]
"20 ./lcd.h
[; ;./lcd.h: 20: extern void lcd_goto(unsigned char pos);
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./lcd.h: 16: extern void lcd_puts(const char * s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2689 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = ON ]
"9
[p x BOREN = ON ]
"10
[p x LVP = ON ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"32 main.c
[; ;main.c: 32: signed int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"33
[; ;main.c: 33: char temp[15];
[v _temp `uc ~T0 @X0 -> 15 `i e ]
"34
[; ;main.c: 34: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     char *voltage = "00.0";
[v _voltage `*uc ~T0 @X0 1 a ]
[e = _voltage :s 1C ]
"53
[; ;main.c: 53:     char *current = "0.00";
[v _current `*uc ~T0 @X0 1 a ]
[e = _current :s 2C ]
"54
[; ;main.c: 54:     char *_prevVoltage = "00.0";
[v __prevVoltage `*uc ~T0 @X0 1 a ]
[e = __prevVoltage :s 3C ]
"55
[; ;main.c: 55:     char *_prevCurrent = "0.00";
[v __prevCurrent `*uc ~T0 @X0 1 a ]
[e = __prevCurrent :s 4C ]
"56
[; ;main.c: 56:     float currentLimit = 0.00;
[v _currentLimit `f ~T0 @X0 1 a ]
[e = _currentLimit -> .0.00 `f ]
"57
[; ;main.c: 57:     float voltageLimit = 15.2;
[v _voltageLimit `f ~T0 @X0 1 a ]
[e = _voltageLimit -> .15.2 `f ]
"60
[; ;main.c: 60:     static __bit FOutOnOff;
[v F1002 `b ~T0 @X0 1 s FOutOnOff ]
"61
[; ;main.c: 61:     unsigned int a, b;
[v _a `ui ~T0 @X0 1 a ]
[v _b `ui ~T0 @X0 1 a ]
"62
[; ;main.c: 62:     signed int adc_count;
[v _adc_count `i ~T0 @X0 1 a ]
"63
[; ;main.c: 63:     float current_res;
[v _current_res `f ~T0 @X0 1 a ]
"64
[; ;main.c: 64:     float voltage_res;
[v _voltage_res `f ~T0 @X0 1 a ]
"65
[; ;main.c: 65:     float result;
[v _result `f ~T0 @X0 1 a ]
"66
[; ;main.c: 66:     float OldResult;
[v _OldResult `f ~T0 @X0 1 a ]
"69
[; ;main.c: 69:     TRISA = 0b00011011;
[e = _TRISA -> -> 27 `i `uc ]
"70
[; ;main.c: 70:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;main.c: 71:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"79
[; ;main.c: 79:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"80
[; ;main.c: 80:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"81
[; ;main.c: 81:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"82
[; ;main.c: 82:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"87
[; ;main.c: 87:     lcd_init();
[e ( _lcd_init ..  ]
"88
[; ;main.c: 88:     lcd_clear();
[e ( _lcd_clear ..  ]
"93
[; ;main.c: 93:     ADC_Init();
[e ( _ADC_Init ..  ]
"100
[; ;main.c: 100:     while(1)
[e :U 98 ]
"101
[; ;main.c: 101:     {
{
"104
[; ;main.c: 104:         if(!RA4)
[e $ ! ! _RA4 100  ]
"105
[; ;main.c: 105:         {
{
"107
[; ;main.c: 107:             while(!RA4);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _RA4 102  ]
[e :U 103 ]
"108
[; ;main.c: 108:             RA2^=1;
[e =^ _RA2 -> -> -> 1 `i `b `Vb ]
"109
[; ;main.c: 109:             FOutOnOff ^=1;
[e =^ F1002 -> -> -> 1 `i `b `b ]
"110
[; ;main.c: 110:             lcd_clear();
[e ( _lcd_clear ..  ]
"112
[; ;main.c: 112:         }
}
[e :U 100 ]
"114
[; ;main.c: 114:         if(count > 4095) count = 0;
[e $ ! > _count -> 4095 `i 104  ]
[e = _count -> 0 `i ]
[e :U 104 ]
"115
[; ;main.c: 115:         if(count < 0) count = 4095;
[e $ ! < _count -> 0 `i 105  ]
[e = _count -> 4095 `i ]
[e :U 105 ]
"119
[; ;main.c: 119:             PORTD = adc_count;
[e = _PORTD -> _adc_count `uc ]
"120
[; ;main.c: 120:             PORTC = (adc_count>>8)&0x0F;
[e = _PORTC -> & >> _adc_count -> 8 `i -> 15 `i `uc ]
"132
[; ;main.c: 132:         a = ADC_Read(1);
[e = _a ( _ADC_Read (1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         current_res = a*0.0048875;
[e = _current_res -> * -> _a `d .0.0048875 `f ]
"134
[; ;main.c: 134:         ftoa(current_res*10,temp,2);
[e ( _ftoa (3 , , * _current_res -> -> 10 `i `f &U _temp -> 2 `i ]
"136
[; ;main.c: 136:         lcd_goto(0x40);
[e ( _lcd_goto (1 -> -> 64 `i `uc ]
"137
[; ;main.c: 137:         lcd_puts(temp);
[e ( _lcd_puts (1 -> &U _temp `*Cuc ]
"139
[; ;main.c: 139:         lcd_puts("[A]  ");
[e ( _lcd_puts (1 :s 5C ]
"140
[; ;main.c: 140:         ftoa(currentLimit,temp,2);
[e ( _ftoa (3 , , _currentLimit &U _temp -> 2 `i ]
"141
[; ;main.c: 141:         lcd_goto(0x49);
[e ( _lcd_goto (1 -> -> 73 `i `uc ]
"142
[; ;main.c: 142:         lcd_puts("[");
[e ( _lcd_puts (1 :s 6C ]
"143
[; ;main.c: 143:         lcd_puts(temp);
[e ( _lcd_puts (1 -> &U _temp `*Cuc ]
"144
[; ;main.c: 144:         lcd_puts("]");
[e ( _lcd_puts (1 :s 7C ]
"148
[; ;main.c: 148:         b = ADC_Read(0);
[e = _b ( _ADC_Read (1 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:         voltage_res = b*0.029768;
[e = _voltage_res -> * -> _b `d .0.029768 `f ]
"150
[; ;main.c: 150:         ftoa(voltage_res-current_res,temp,1);
[e ( _ftoa (3 , , - _voltage_res _current_res &U _temp -> 1 `i ]
"152
[; ;main.c: 152:         lcd_goto(0x0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         lcd_puts(temp);
[e ( _lcd_puts (1 -> &U _temp `*Cuc ]
"155
[; ;main.c: 155:         lcd_puts("[V]  ");
[e ( _lcd_puts (1 :s 8C ]
"156
[; ;main.c: 156:         ftoa(voltageLimit,temp,1);
[e ( _ftoa (3 , , _voltageLimit &U _temp -> 1 `i ]
"157
[; ;main.c: 157:         lcd_goto(0x9);
[e ( _lcd_goto (1 -> -> 9 `i `uc ]
"158
[; ;main.c: 158:         lcd_puts("[");
[e ( _lcd_puts (1 :s 9C ]
"159
[; ;main.c: 159:         lcd_puts(temp);
[e ( _lcd_puts (1 -> &U _temp `*Cuc ]
"160
[; ;main.c: 160:         lcd_puts("]");
[e ( _lcd_puts (1 :s 10C ]
"162
[; ;main.c: 162:         if(FOutOnOff)
[e $ ! F1002 106  ]
"163
[; ;main.c: 163:         {
{
"164
[; ;main.c: 164:             if(!RB4)
[e $ ! ! _RB4 107  ]
"165
[; ;main.c: 165:             {
{
"167
[; ;main.c: 167:                 voltageLimit += 0.1;
[e =+ _voltageLimit -> .0.1 `f ]
"174
[; ;main.c: 174:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:             }
}
[e $U 108  ]
"176
[; ;main.c: 176:             else if(!RB5)
[e :U 107 ]
[e $ ! ! _RB5 109  ]
"177
[; ;main.c: 177:             {
{
"178
[; ;main.c: 178:                 voltageLimit -= 0.1;
[e =- _voltageLimit -> .0.1 `f ]
"179
[; ;main.c: 179:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:             }
}
[e :U 109 ]
[e :U 108 ]
"181
[; ;main.c: 181:             adc_count = (int)(((voltageLimit*4095)/30.5)+a);
[e = _adc_count -> + / -> * _voltageLimit -> -> 4095 `i `f `d .30.5 -> _a `d `i ]
"182
[; ;main.c: 182:             if(voltageLimit>=30.5) voltageLimit=30.5;
[e $ ! >= -> _voltageLimit `d .30.5 110  ]
[e = _voltageLimit -> .30.5 `f ]
[e :U 110 ]
"183
[; ;main.c: 183:             if(voltageLimit<=0) voltageLimit=00.0;
[e $ ! <= _voltageLimit -> -> 0 `i `f 111  ]
[e = _voltageLimit -> .00.0 `f ]
[e :U 111 ]
"189
[; ;main.c: 189:         }
}
[e $U 112  ]
"190
[; ;main.c: 190:         else adc_count = 0;
[e :U 106 ]
[e = _adc_count -> 0 `i ]
[e :U 112 ]
"192
[; ;main.c: 192:    }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"193
[; ;main.c: 193:     return;
[e $UE 96  ]
"194
[; ;main.c: 194: }
[e :UE 96 ]
}
"198
[; ;main.c: 198: void reverse(char* str, int len)
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
"199
[; ;main.c: 199: {
{
[e :U _reverse ]
"198
[; ;main.c: 198: void reverse(char* str, int len)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"199
[; ;main.c: 199: {
[f ]
"200
[; ;main.c: 200:     int i = 0, j = len - 1, temp;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j - _len -> 1 `i ]
[v _temp `i ~T0 @X0 1 a ]
"201
[; ;main.c: 201:     while (i < j) {
[e $U 114  ]
[e :U 115 ]
{
"202
[; ;main.c: 202:         temp = str[i];
[e = _temp -> *U + _str * -> _i `x -> -> # *U _str `i `x `i ]
"203
[; ;main.c: 203:         str[i] = str[j];
[e = *U + _str * -> _i `x -> -> # *U _str `i `x *U + _str * -> _j `x -> -> # *U _str `i `x ]
"204
[; ;main.c: 204:         str[j] = temp;
[e = *U + _str * -> _j `x -> -> # *U _str `i `x -> _temp `uc ]
"205
[; ;main.c: 205:         i++;
[e ++ _i -> 1 `i ]
"206
[; ;main.c: 206:         j--;
[e -- _j -> 1 `i ]
"207
[; ;main.c: 207:     }
}
[e :U 114 ]
"201
[; ;main.c: 201:     while (i < j) {
[e $ < _i _j 115  ]
[e :U 116 ]
"208
[; ;main.c: 208: }
[e :UE 113 ]
}
"213
[; ;main.c: 213: int intToStr(int x, char str[], int d)
[v _intToStr `(i ~T0 @X0 1 ef3`i`*uc`i ]
"214
[; ;main.c: 214: {
{
[e :U _intToStr ]
"213
[; ;main.c: 213: int intToStr(int x, char str[], int d)
[v _x `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _d `i ~T0 @X0 1 r3 ]
"214
[; ;main.c: 214: {
[f ]
"215
[; ;main.c: 215:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"216
[; ;main.c: 216:     while (x) {
[e $U 118  ]
[e :U 119 ]
{
"217
[; ;main.c: 217:         str[i++] = (x % 10) + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> + -> % _x -> 10 `i `ui -> 48 `ui `uc ]
"218
[; ;main.c: 218:         x = x / 10;
[e = _x / _x -> 10 `i ]
"219
[; ;main.c: 219:     }
}
[e :U 118 ]
"216
[; ;main.c: 216:     while (x) {
[e $ != _x -> 0 `i 119  ]
[e :U 120 ]
"223
[; ;main.c: 223:     while (i < d)
[e $U 121  ]
[e :U 122 ]
"224
[; ;main.c: 224:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
[e :U 121 ]
"223
[; ;main.c: 223:     while (i < d)
[e $ < _i _d 122  ]
[e :U 123 ]
"226
[; ;main.c: 226:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"227
[; ;main.c: 227:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"228
[; ;main.c: 228:     return i;
[e ) _i ]
[e $UE 117  ]
"229
[; ;main.c: 229: }
[e :UE 117 ]
}
"231
[; ;main.c: 231: void ftoa(float n, char* res, int afterpoint)
[v _ftoa `(v ~T0 @X0 1 ef3`f`*uc`i ]
"232
[; ;main.c: 232: {
{
[e :U _ftoa ]
"231
[; ;main.c: 231: void ftoa(float n, char* res, int afterpoint)
[v _n `f ~T0 @X0 1 r1 ]
[v _res `*uc ~T0 @X0 1 r2 ]
[v _afterpoint `i ~T0 @X0 1 r3 ]
"232
[; ;main.c: 232: {
[f ]
"234
[; ;main.c: 234:     int ipart = (int)n;
[v _ipart `i ~T0 @X0 1 a ]
[e = _ipart -> _n `i ]
"237
[; ;main.c: 237:     float fpart = n - (float)ipart;
[v _fpart `f ~T0 @X0 1 a ]
[e = _fpart - _n -> _ipart `f ]
"240
[; ;main.c: 240:     int i = intToStr(ipart, res, 1);
[v _i `i ~T0 @X0 1 a ]
[e = _i ( _intToStr (3 , , _ipart _res -> 1 `i ]
"243
[; ;main.c: 243:     if (afterpoint != 0) {
[e $ ! != _afterpoint -> 0 `i 125  ]
{
"244
[; ;main.c: 244:         res[i] = '.';
[e = *U + _res * -> _i `x -> -> # *U _res `i `x -> -> 46 `ui `uc ]
"249
[; ;main.c: 249:         fpart = fpart * pow(10, afterpoint);
[e = _fpart -> * -> _fpart `d ( _pow (2 , -> -> 10 `i `d -> _afterpoint `d `f ]
"251
[; ;main.c: 251:         intToStr((int)fpart, res + i + 1, afterpoint);
[e ( _intToStr (3 , , -> _fpart `i + + _res * -> _i `x -> -> # *U _res `i `x * -> -> 1 `i `x -> -> # *U + _res * -> _i `x -> -> # *U _res `i `x `i `x _afterpoint ]
"252
[; ;main.c: 252:     }
}
[e :U 125 ]
"253
[; ;main.c: 253: }
[e :UE 124 ]
}
"274
[; ;main.c: 274: void pbchange(void)
[v _pbchange `(v ~T0 @X0 1 ef ]
"275
[; ;main.c: 275: {
{
[e :U _pbchange ]
[f ]
"276
[; ;main.c: 276:     unsigned char state;
[v _state `uc ~T0 @X0 1 a ]
"277
[; ;main.c: 277:     static unsigned char oldstate;
[v F1030 `uc ~T0 @X0 1 s oldstate ]
"278
[; ;main.c: 278:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"281
[; ;main.c: 281:     state= (PORTBbits.RB5<<1 | PORTBbits.RB4);
[e = _state -> | << -> . . _PORTBbits 0 5 `i -> 1 `i -> . . _PORTBbits 0 4 `i `uc ]
"282
[; ;main.c: 282:     if(oldstate==0x0)
[e $ ! == -> F1030 `i -> 0 `i 127  ]
"283
[; ;main.c: 283:     {
{
"284
[; ;main.c: 284:         if( state ==0x1)
[e $ ! == -> _state `i -> 1 `i 128  ]
"285
[; ;main.c: 285:         {
{
"286
[; ;main.c: 286:             count--;
[e -- _count -> 1 `i ]
"288
[; ;main.c: 288:         }
}
[e $U 129  ]
"289
[; ;main.c: 289:         else if( state == 0x2)
[e :U 128 ]
[e $ ! == -> _state `i -> 2 `i 130  ]
"290
[; ;main.c: 290:         {
{
"291
[; ;main.c: 291:             count++;
[e ++ _count -> 1 `i ]
"293
[; ;main.c: 293:         }
}
[e :U 130 ]
[e :U 129 ]
"294
[; ;main.c: 294:     }
}
[e :U 127 ]
"295
[; ;main.c: 295:     oldstate = state;
[e = F1030 _state ]
"297
[; ;main.c: 297:     PORTB = PORTB;
[e = _PORTB _PORTB ]
"298
[; ;main.c: 298:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"299
[; ;main.c: 299: }
[e :UE 126 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"303
[; ;main.c: 303: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"304
[; ;main.c: 304: {
{
[e :U _ISR ]
[f ]
"305
[; ;main.c: 305:     if(RBIF==1)
[e $ ! == -> _RBIF `i -> 1 `i 132  ]
"306
[; ;main.c: 306:     {
{
"309
[; ;main.c: 309:         pbchange();
[e ( _pbchange ..  ]
"310
[; ;main.c: 310:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"313
[; ;main.c: 313:     }
}
[e :U 132 ]
"314
[; ;main.c: 314: }
[e :UE 131 ]
}
[a 7C 93 0 ]
[a 10C 93 0 ]
[a 6C 91 0 ]
[a 9C 91 0 ]
[a 2C 48 46 48 48 0 ]
[a 4C 48 46 48 48 0 ]
[a 1C 48 48 46 48 0 ]
[a 3C 48 48 46 48 0 ]
[a 8C 91 86 93 32 32 0 ]
[a 5C 91 65 93 32 32 0 ]
