Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3079: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2701: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2698: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"24 ./lcd.h
[; ;./lcd.h: 24: extern void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"12
[; ;./lcd.h: 12: extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"20
[; ;./lcd.h: 20: extern void lcd_goto(unsigned char pos);
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./lcd.h: 16: extern void lcd_puts(const char * s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2662 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = ON ]
"9
[p x BOREN = ON ]
"10
[p x LVP = ON ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"32 main.c
[; ;main.c: 32: signed int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"33
[; ;main.c: 33: char temp[15];
[v _temp `uc ~T0 @X0 -> 15 `i e ]
"34
[; ;main.c: 34: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"50
[; ;main.c: 50: {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     char *voltage = "00.0";
[v _voltage `*uc ~T0 @X0 1 a ]
[e = _voltage :s 1C ]
"53
[; ;main.c: 53:     char *current = "0.00";
[v _current `*uc ~T0 @X0 1 a ]
[e = _current :s 2C ]
"54
[; ;main.c: 54:     char *_prevVoltage = "00.0";
[v __prevVoltage `*uc ~T0 @X0 1 a ]
[e = __prevVoltage :s 3C ]
"55
[; ;main.c: 55:     char *_prevCurrent = "0.00";
[v __prevCurrent `*uc ~T0 @X0 1 a ]
[e = __prevCurrent :s 4C ]
"56
[; ;main.c: 56:     float currentLimit = 0.00;
[v _currentLimit `f ~T0 @X0 1 a ]
[e = _currentLimit -> .0.00 `f ]
"57
[; ;main.c: 57:     float voltageLimit = 15.2;
[v _voltageLimit `f ~T0 @X0 1 a ]
[e = _voltageLimit -> .15.2 `f ]
"60
[; ;main.c: 60:     static __bit FOutOnOff;
[v F1002 `b ~T0 @X0 1 s FOutOnOff ]
"61
[; ;main.c: 61:     unsigned int a, b;
[v _a `ui ~T0 @X0 1 a ]
[v _b `ui ~T0 @X0 1 a ]
"62
[; ;main.c: 62:     signed int adc_count;
[v _adc_count `i ~T0 @X0 1 a ]
"63
[; ;main.c: 63:     float current_res;
[v _current_res `f ~T0 @X0 1 a ]
"64
[; ;main.c: 64:     float voltage_res;
[v _voltage_res `f ~T0 @X0 1 a ]
"65
[; ;main.c: 65:     float result;
[v _result `f ~T0 @X0 1 a ]
"66
[; ;main.c: 66:     float OldResult;
[v _OldResult `f ~T0 @X0 1 a ]
"69
[; ;main.c: 69:     TRISA = 0b00011011;
[e = _TRISA -> -> 27 `i `uc ]
"70
[; ;main.c: 70:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;main.c: 71:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"79
[; ;main.c: 79:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"80
[; ;main.c: 80:     RBIE = 1;
[e = _RBIE -> -> 1 `i `b ]
"81
[; ;main.c: 81:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"82
[; ;main.c: 82:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"87
[; ;main.c: 87:     lcd_init();
[e ( _lcd_init ..  ]
"88
[; ;main.c: 88:     lcd_clear();
[e ( _lcd_clear ..  ]
"89
[; ;main.c: 89:     lcd_goto(0x0);
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     lcd_puts("test");
[e ( _lcd_puts (1 :s 5C ]
"94
[; ;main.c: 94:     while(1)
[e :U 98 ]
"95
[; ;main.c: 95:     {
{
"96
[; ;main.c: 96:         RA2^=1;
[e =^ _RA2 -> -> -> 1 `i `b `Vb ]
"97
[; ;main.c: 97:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:    }
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"102
[; ;main.c: 102:     return;
[e $UE 96  ]
"103
[; ;main.c: 103: }
[e :UE 96 ]
}
"107
[; ;main.c: 107: void reverse(char* str, int len)
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
"108
[; ;main.c: 108: {
{
[e :U _reverse ]
"107
[; ;main.c: 107: void reverse(char* str, int len)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"108
[; ;main.c: 108: {
[f ]
"109
[; ;main.c: 109:     int i = 0, j = len - 1, temp;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j - _len -> 1 `i ]
[v _temp `i ~T0 @X0 1 a ]
"110
[; ;main.c: 110:     while (i < j) {
[e $U 101  ]
[e :U 102 ]
{
"111
[; ;main.c: 111:         temp = str[i];
[e = _temp -> *U + _str * -> _i `x -> -> # *U _str `i `x `i ]
"112
[; ;main.c: 112:         str[i] = str[j];
[e = *U + _str * -> _i `x -> -> # *U _str `i `x *U + _str * -> _j `x -> -> # *U _str `i `x ]
"113
[; ;main.c: 113:         str[j] = temp;
[e = *U + _str * -> _j `x -> -> # *U _str `i `x -> _temp `uc ]
"114
[; ;main.c: 114:         i++;
[e ++ _i -> 1 `i ]
"115
[; ;main.c: 115:         j--;
[e -- _j -> 1 `i ]
"116
[; ;main.c: 116:     }
}
[e :U 101 ]
"110
[; ;main.c: 110:     while (i < j) {
[e $ < _i _j 102  ]
[e :U 103 ]
"117
[; ;main.c: 117: }
[e :UE 100 ]
}
"122
[; ;main.c: 122: int intToStr(int x, char str[], int d)
[v _intToStr `(i ~T0 @X0 1 ef3`i`*uc`i ]
"123
[; ;main.c: 123: {
{
[e :U _intToStr ]
"122
[; ;main.c: 122: int intToStr(int x, char str[], int d)
[v _x `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _d `i ~T0 @X0 1 r3 ]
"123
[; ;main.c: 123: {
[f ]
"124
[; ;main.c: 124:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"125
[; ;main.c: 125:     while (x) {
[e $U 105  ]
[e :U 106 ]
{
"126
[; ;main.c: 126:         str[i++] = (x % 10) + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> + -> % _x -> 10 `i `ui -> 48 `ui `uc ]
"127
[; ;main.c: 127:         x = x / 10;
[e = _x / _x -> 10 `i ]
"128
[; ;main.c: 128:     }
}
[e :U 105 ]
"125
[; ;main.c: 125:     while (x) {
[e $ != _x -> 0 `i 106  ]
[e :U 107 ]
"132
[; ;main.c: 132:     while (i < d)
[e $U 108  ]
[e :U 109 ]
"133
[; ;main.c: 133:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
[e :U 108 ]
"132
[; ;main.c: 132:     while (i < d)
[e $ < _i _d 109  ]
[e :U 110 ]
"135
[; ;main.c: 135:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"136
[; ;main.c: 136:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"137
[; ;main.c: 137:     return i;
[e ) _i ]
[e $UE 104  ]
"138
[; ;main.c: 138: }
[e :UE 104 ]
}
"140
[; ;main.c: 140: void ftoa(float n, char* res, int afterpoint)
[v _ftoa `(v ~T0 @X0 1 ef3`f`*uc`i ]
"141
[; ;main.c: 141: {
{
[e :U _ftoa ]
"140
[; ;main.c: 140: void ftoa(float n, char* res, int afterpoint)
[v _n `f ~T0 @X0 1 r1 ]
[v _res `*uc ~T0 @X0 1 r2 ]
[v _afterpoint `i ~T0 @X0 1 r3 ]
"141
[; ;main.c: 141: {
[f ]
"143
[; ;main.c: 143:     int ipart = (int)n;
[v _ipart `i ~T0 @X0 1 a ]
[e = _ipart -> _n `i ]
"146
[; ;main.c: 146:     float fpart = n - (float)ipart;
[v _fpart `f ~T0 @X0 1 a ]
[e = _fpart - _n -> _ipart `f ]
"149
[; ;main.c: 149:     int i = intToStr(ipart, res, 1);
[v _i `i ~T0 @X0 1 a ]
[e = _i ( _intToStr (3 , , _ipart _res -> 1 `i ]
"152
[; ;main.c: 152:     if (afterpoint != 0) {
[e $ ! != _afterpoint -> 0 `i 112  ]
{
"153
[; ;main.c: 153:         res[i] = '.';
[e = *U + _res * -> _i `x -> -> # *U _res `i `x -> -> 46 `ui `uc ]
"158
[; ;main.c: 158:         fpart = fpart * pow(10, afterpoint);
[e = _fpart -> * -> _fpart `d ( _pow (2 , -> -> 10 `i `d -> _afterpoint `d `f ]
"160
[; ;main.c: 160:         intToStr((int)fpart, res + i + 1, afterpoint);
[e ( _intToStr (3 , , -> _fpart `i + + _res * -> _i `x -> -> # *U _res `i `x * -> -> 1 `i `x -> -> # *U + _res * -> _i `x -> -> # *U _res `i `x `i `x _afterpoint ]
"161
[; ;main.c: 161:     }
}
[e :U 112 ]
"162
[; ;main.c: 162: }
[e :UE 111 ]
}
"183
[; ;main.c: 183: void pbchange(void)
[v _pbchange `(v ~T0 @X0 1 ef ]
"184
[; ;main.c: 184: {
{
[e :U _pbchange ]
[f ]
"185
[; ;main.c: 185:     unsigned char state;
[v _state `uc ~T0 @X0 1 a ]
"186
[; ;main.c: 186:     static unsigned char oldstate;
[v F1030 `uc ~T0 @X0 1 s oldstate ]
"187
[; ;main.c: 187:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:     state= (PORTBbits.RB5<<1 | PORTBbits.RB4);
[e = _state -> | << -> . . _PORTBbits 0 5 `i -> 1 `i -> . . _PORTBbits 0 4 `i `uc ]
"191
[; ;main.c: 191:     if(oldstate==0x0)
[e $ ! == -> F1030 `i -> 0 `i 114  ]
"192
[; ;main.c: 192:     {
{
"193
[; ;main.c: 193:         if( state ==0x1)
[e $ ! == -> _state `i -> 1 `i 115  ]
"194
[; ;main.c: 194:         {
{
"195
[; ;main.c: 195:             count--;
[e -- _count -> 1 `i ]
"197
[; ;main.c: 197:         }
}
[e $U 116  ]
"198
[; ;main.c: 198:         else if( state == 0x2)
[e :U 115 ]
[e $ ! == -> _state `i -> 2 `i 117  ]
"199
[; ;main.c: 199:         {
{
"200
[; ;main.c: 200:             count++;
[e ++ _count -> 1 `i ]
"202
[; ;main.c: 202:         }
}
[e :U 117 ]
[e :U 116 ]
"203
[; ;main.c: 203:     }
}
[e :U 114 ]
"204
[; ;main.c: 204:     oldstate = state;
[e = F1030 _state ]
"206
[; ;main.c: 206:     PORTB = PORTB;
[e = _PORTB _PORTB ]
"207
[; ;main.c: 207:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"208
[; ;main.c: 208: }
[e :UE 113 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"212
[; ;main.c: 212: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"213
[; ;main.c: 213: {
{
[e :U _ISR ]
[f ]
"214
[; ;main.c: 214:     if(RBIF==1)
[e $ ! == -> _RBIF `i -> 1 `i 119  ]
"215
[; ;main.c: 215:     {
{
"218
[; ;main.c: 218:         pbchange();
[e ( _pbchange ..  ]
"219
[; ;main.c: 219:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"222
[; ;main.c: 222:     }
}
[e :U 119 ]
"223
[; ;main.c: 223: }
[e :UE 118 ]
}
[a 5C 116 101 115 116 0 ]
[a 2C 48 46 48 48 0 ]
[a 4C 48 46 48 48 0 ]
[a 1C 48 48 46 48 0 ]
[a 3C 48 48 46 48 0 ]
