[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"14
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\lcd.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"52
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"62
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"84
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"92
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"49 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\main.c
[v _main main `(v  1 e 1 0 ]
"198
[v _reverse reverse `(v  1 e 1 0 ]
"213
[v _intToStr intToStr `(i  1 e 2 0 ]
"231
[v _ftoa ftoa `(v  1 e 1 0 ]
"274
[v _pbchange pbchange `(v  1 e 1 0 ]
"303
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S84 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S93 . 1 `S84 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES93  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2087
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2698
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2701
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2719
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"32 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\main.c
[v _count count `i  1 e 2 0 ]
"33
[v _temp temp `[15]uc  1 e 15 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@voltageLimit voltageLimit `f  1 a 4 62 ]
"63
[v main@current_res current_res `f  1 a 4 54 ]
"64
[v main@voltage_res voltage_res `f  1 a 4 40 ]
"56
[v main@currentLimit currentLimit `f  1 a 4 36 ]
"62
[v main@adc_count adc_count `i  1 a 2 60 ]
"61
[v main@a a `ui  1 a 2 58 ]
[v main@b b `ui  1 a 2 52 ]
"55
[v main@_prevCurrent _prevCurrent `*.24uc  1 a 1 35 ]
"54
[v main@_prevVoltage _prevVoltage `*.24uc  1 a 1 34 ]
"53
[v main@current current `*.24uc  1 a 1 33 ]
"60
[v main@FOutOnOff FOutOnOff `b  1 s 0 FOutOnOff ]
"194
} 0
"62 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26DCuc  1 p 2 2 ]
"67
} 0
"92
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"121
} 0
"52
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"57
} 0
"84
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
"86
[v lcd_goto@pos pos `uc  1 a 1 2 ]
"88
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"40
[v lcd_write@c c `uc  1 a 1 1 ]
"45
} 0
"231 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\main.c
[v _ftoa ftoa `(v  1 e 1 0 ]
{
"237
[v ftoa@fpart fpart `f  1 a 4 25 ]
"240
[v ftoa@i i `i  1 a 2 23 ]
"234
[v ftoa@ipart ipart `i  1 a 2 21 ]
"231
[v ftoa@n n `f  1 p 4 70 ]
[v ftoa@res res `*.5uc  1 p 1 74 ]
[v ftoa@afterpoint afterpoint `i  1 p 2 75 ]
"253
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 9 ]
"7
[v pow@sign sign `uc  1 a 1 8 ]
"5
[v pow@x x `d  1 p 4 61 ]
[v pow@y y `d  1 p 4 65 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 46 ]
"5
[v log@x x `d  1 p 4 41 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 58 ]
"15
[v exp@sign sign `uc  1 a 1 60 ]
"12
[v exp@x x `d  1 p 4 49 ]
"17
[v exp@coeff coeff `DC[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 41 ]
[v ldexp@newexp newexp `i  1 p 2 45 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 41 ]
"16
[v floor@expon expon `i  1 a 2 45 ]
"13
[v floor@x x `d  1 p 4 36 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 26 ]
[v frexp@eptr eptr `*.4i  1 p 1 30 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 14 ]
[v ___fleq@ff2 ff2 `d  1 p 4 18 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 37 ]
"4
[v eval_poly@x x `d  1 p 4 25 ]
[v eval_poly@d d `*.24DCd  1 p 1 29 ]
[v eval_poly@n n `i  1 p 2 30 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S514 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S519 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S522 . 4 `l 1 i 4 0 `d 1 f 4 0 `S514 1 fAsBytes 4 0 `S519 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S522  1 a 4 53 ]
"12
[v ___flmul@grs grs `ul  1 a 4 47 ]
[s S591 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S594 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S591 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S594  1 a 2 57 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 52 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 51 ]
"9
[v ___flmul@sign sign `uc  1 a 1 46 ]
"8
[v ___flmul@b b `d  1 p 4 33 ]
[v ___flmul@a a `d  1 p 4 37 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 25 ]
[v ___flsub@b b `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 24 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 22 ]
"13
[v ___fladd@signs signs `uc  1 a 1 21 ]
"10
[v ___fladd@b b `d  1 p 4 72 ]
[v ___fladd@a a `d  1 p 4 76 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 59 ]
[v ___fldiv@b b `d  1 p 4 63 ]
"185
} 0
"213 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\main.c
[v _intToStr intToStr `(i  1 e 2 0 ]
{
"215
[v intToStr@i i `i  1 a 2 43 ]
"213
[v intToStr@x x `i  1 p 2 36 ]
[v intToStr@str str `*.5uc  1 p 1 38 ]
[v intToStr@d d `i  1 p 2 39 ]
"229
} 0
"198
[v _reverse reverse `(v  1 e 1 0 ]
{
[v reverse@str str `*.5uc  1 a 1 wreg ]
"200
[v reverse@j j `i  1 a 2 9 ]
[v reverse@i i `i  1 a 2 7 ]
[v reverse@temp temp `i  1 a 2 5 ]
"198
[v reverse@str str `*.5uc  1 a 1 wreg ]
[v reverse@len len `i  1 p 2 0 ]
"200
[v reverse@str str `*.5uc  1 a 1 11 ]
"208
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"14 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"16
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"25
} 0
"6
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"12
} 0
"303 C:\Users\electronics\Desktop\test\source\XC8\DPS_v2.x\DPS_v2.2_w_r_enc\DPS_v2.2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"314
} 0
"274
[v _pbchange pbchange `(v  1 e 1 0 ]
{
"276
[v pbchange@state state `uc  1 a 1 4 ]
"277
[v pbchange@oldstate oldstate `uc  1 s 1 oldstate ]
"299
} 0
